<!--<apex:component controller="SmartMeterInstallReport" allowDML="true"
    access="global">
    <apex:attribute name="Live_jobs"
        description="All smart meter live jobs with install date..."
        type="SmartMeterListViews" required="true" assignTo="{!Live_jobs}"
        access="global" />
    <apex:attribute name="ReportData"
        description="All smart meter live jobs with install date report data..."
        type="SmartMeterListViews" required="true" assignTo="{!ReportData}"
        access="global" />
    <br />

    <a href="#" onclick="invokePopUp('AAAA')" class="describe">Unacknowledged
    live jobs tab. Click here to read the criteria....</a>
    <div id="AAAA" class="popupSpan"><font face='calibri'
        color='#D8F6CE' size='4'><b> All the jobs where : <br />
    <br />
    <ul>
        <li>Smart meter installation is required and Smart meter
        installation date is between start date and end date. <br />
        (If district is inputed then jobs only in that district or else all
        the national jobs...)</li>
        <br />
        <li>Smart meter install status is pending...</li>
        <br />
        <li>Which are not yet acknowledged...<br />
        </li>
        <br />
    </ul>
    </b></font></div>
    <br />
    <br />
    <font face='calibri' color='#880000' size='2'><b> <apex:outputText value="No jobs to display in this tab."
        rendered="{!NOT(Live_jobs.renderTab)}" /></b></font>

    <apex:outputPanel id="Live_jobs" rendered="{!Live_jobs.renderTab}">

        <apex:pageblock rendered="{!Live_jobs.renderUpdateSection}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveChangesLive_jobs}"
                    value="Save changes" status="myStatus" rerender="Live_jobs">
                </apex:commandButton>
                <apex:commandButton action="{!saveChangesGoBackLive_jobs}"
                    value="Save changes and return to report" rerender="Live_jobs"
                    status="myStatus">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Live_jobs.jobsToUpdate}" var="v_job"
                    align="left" style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_date__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_status__c}" />
                    </apex:column>
                    <apex:column headerValue="Decouple"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Decouple_Smart_Meter_Install_Date__c}" />
                    </apex:column>
                    <apex:column headerValue="Click to add smart meter notes"
                        style="border: 1px solid #990066;">
                        <a href="#" onclick="invokePopUp('{!v_job.thisJob.Name}')">Click
                        here to add smart meter notes</a>
                        <div id="{!v_job.thisJob.Name}" class="popupSpan"><apex:inputtextarea value="{!v_job.smartMeterJobNotes}" cols="100" rows="20">
                        </apex:inputtextarea></div>
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

        <apex:outputPanel rendered="{!IF((Live_jobs.selectAllUnackAndSort || Live_jobs.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Live_jobs.selectAll}"
                onchange="selectAllLive_jobs()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            All Items </b></font>
        </apex:outputPanel>

        <br />
        <br />

        <apex:outputPanel rendered="{!IF((Live_jobs.selectAll || Live_jobs.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Live_jobs.selectAllUnackAndSort}"
                onchange="selectAllUnackAndSortLive_jobs()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            and Sort All Unacknowledged Items </b></font>
        </apex:outputPanel>

        <apex:actionFunction name="selectAllLive_jobs"
            action="{!selectAllLive_jobs}" rerender="Live_jobs" status="myStatus">
        </apex:actionFunction>
        <apex:actionFunction name="selectAllUnackAndSortLive_jobs"
            action="{!selectAllUnackAndSortLive_jobs}" rerender="Live_jobs"
            status="myStatus">
        </apex:actionFunction>

        <br />
        <br />
        <br />
        <br />

        <apex:pageblock rendered="{!Not(Live_jobs.renderUpdateSection)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!extractSelectedLive_jobs}"
                    value="Extract selected" status="myStatus">
                </apex:commandButton>
                <apex:commandButton action="{!acknowledgeSelectedLive_jobs}"
                    status="myStatus" value="Acknowledge selected jobs"
                    rerender="Live_jobs">
                </apex:commandButton>
                <apex:commandButton action="{!selectSmartMeterJobsForUpdateLive_jobs}"
                    status="myStatus" value="Update selected jobs" rerender="Live_jobs">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Live_jobs.smartMeterJobs}" var="v_job"
                    align="left" style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Select"
                        style="border: 1px solid #990066;">
                        <apex:inputCheckbox value="{!v_job.isSelected}" />
                    </apex:column>
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.smartMeterInstallDate}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Smart_meter_installation_status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Reason for acknowledgement"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Reason_for_acknowledgement__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

    </apex:outputPanel>-->
<apex:component >
</apex:component>