<!--<apex:component controller="SmartMeterInstallReport" allowDML="true"
    access="global">
    <apex:attribute name="Suspended_jobs"
        description="All smart meter suspended jobs with install date..."
        type="SmartMeterListViews" required="true"
        assignTo="{!Suspended_jobs}" access="global" />
    <apex:attribute name="ReportData"
        description="All smart meter suspended jobs with install date report data..."
        type="SmartMeterListViews" required="true" assignTo="{!ReportData}"
        access="global" />
    <br />

    <a href="#" onclick="invokePopUp('BBBB')" class="describe">Suspended
    jobs tab. Click here to read the criteria....</a>
    <div id="BBBB" class="popupSpan"><font face='calibri'
        color='#D8F6CE' size='4'><b> All the jobs where : <br />
    <br />
    <ul>
        <li>Smart meter installation is required and Smart meter
        installation date is between start date and end date. <br />
        (If district is inputed then jobs only in that district or else all
        the national jobs...)</li>
        <br />
        <li>Smart meter install status is suspended...</li>
        <br />
        <li>Not yet acknowledged...</li>
        <br />
    </ul>
    </b></font></div>
    <br />
    <br />
    <font face='calibri' color='#880000' size='2'><b> <apex:outputText value="No jobs to display in this tab."
        rendered="{!NOT(Suspended_jobs.renderTab)}" /></b></font>

    <apex:outputPanel id="Suspended_jobs"
        rendered="{!Suspended_jobs.renderTab}">

        <apex:pageblock rendered="{!Suspended_jobs.renderUpdateSection}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveChangesSuspended_jobs}"
                    value="Save changes" status="myStatus" rerender="Suspended_jobs">
                </apex:commandButton>
                <apex:commandButton action="{!saveChangesGoBackSuspended_jobs}"
                    value="Save changes and return to report" rerender="Suspended_jobs"
                    status="myStatus">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Suspended_jobs.jobsToUpdate}"
                    var="v_job" align="left"
                    style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_date__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_status__c}" />
                    </apex:column>
                    <apex:column headerValue="Decouple"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Decouple_Smart_Meter_Install_Date__c}" />
                    </apex:column>
                    <apex:column headerValue="Click to add smart meter notes"
                        style="border: 1px solid #990066;">
                        <a href="#" onclick="invokePopUp('{!v_job.thisJob.Name}')">Click
                        here to add smart meter notes</a>
                        <div id="{!v_job.thisJob.Name}" class="popupSpan"><apex:inputtextarea value="{!v_job.smartMeterJobNotes}" cols="100" rows="20">
                        </apex:inputtextarea></div>
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

        <apex:outputPanel rendered="{!IF((Suspended_jobs.selectAllUnackAndSort || Suspended_jobs.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Suspended_jobs.selectAll}"
                onchange="selectAllSuspended_jobs()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            All Items </b></font>
        </apex:outputPanel>

        <br />
        <br />

        <apex:outputPanel rendered="{!IF((Suspended_jobs.selectAll || Suspended_jobs.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Suspended_jobs.selectAllUnackAndSort}"
                onchange="selectAllUnackAndSortSuspended_jobs()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            and Sort All Unacknowledged Items </b></font>
        </apex:outputPanel>

        <apex:actionFunction name="selectAllSuspended_jobs"
            action="{!selectAllSuspended_jobs}" rerender="Suspended_jobs"
            status="myStatus">
        </apex:actionFunction>
        <apex:actionFunction name="selectAllUnackAndSortSuspended_jobs"
            action="{!selectAllUnackAndSortSuspended_jobs}"
            rerender="Suspended_jobs" status="myStatus">
        </apex:actionFunction>

        <br />
        <br />
        <br />
        <br />

        <apex:pageblock rendered="{!Not(Suspended_jobs.renderUpdateSection)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!extractSelectedSuspended_jobs}"
                    value="Extract selected" status="myStatus">
                </apex:commandButton>
                <apex:commandButton action="{!acknowledgeSelectedSuspended_jobs}"
                    status="myStatus" value="Acknowledge selected jobs"
                    rerender="Suspended_jobs">
                </apex:commandButton>
                <apex:commandButton action="{!selectSmartMeterJobsForUpdateSuspended_jobs}"
                    status="myStatus" value="Update selected jobs"
                    rerender="Suspended_jobs">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Suspended_jobs.smartMeterJobs}"
                    var="v_job" align="left"
                    style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Select"
                        style="border: 1px solid #990066;">
                        <apex:inputCheckbox value="{!v_job.isSelected}" />
                    </apex:column>
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.smartMeterInstallDate}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Smart_meter_installation_status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Reason for acknowledgement"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Reason_for_acknowledgement__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

    </apex:outputPanel>-->
<apex:component >
</apex:component>