<!--<apex:component controller="SmartMeterInstallReport" allowDML="true"
    access="global">
    <apex:attribute name="Install_date_changed"
        description="All smart meter install date changed jobs with install date..."
        type="SmartMeterListViews" required="true"
        assignTo="{!Install_date_changed}" access="global" />
    <apex:attribute name="ReportData"
        description="All smart meter install date changed jobs with install date report data..."
        type="SmartMeterListViews" required="true" assignTo="{!ReportData}"
        access="global" />
    <br />

    <a href="#" onclick="invokePopUp('CCCC')" class="describe">Install
    date changed jobs tab. Click here to read the criteria....</a>
    <div id="CCCC" class="popupSpan"><font face='calibri'
        color='#D8F6CE' size='4'><b> All the jobs where : <br />
    <br />
    <ul>
        <li>Smart meter installation is required and Smart meter
        installation date is between start date and end date. <br />
        (If district is inputed then jobs only in that district or else all
        the national jobs...)</li>
        <br />
        <li>Smart meter install date is changed due to some reason...</li>
        <br />
        <li>Not yet acknowledged...</li>
        <br />
    </ul>
    </b></font></div>
    <br />
    <br />
    <font face='calibri' color='#880000' size='2'><b> <apex:outputText value="No jobs to display in this tab."
        rendered="{!NOT(Install_date_changed.renderTab)}" /></b></font>

    <apex:outputPanel id="Install_date_changed"
        rendered="{!Install_date_changed.renderTab}">

        <apex:pageblock rendered="{!Install_date_changed.renderUpdateSection}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveChangesInstall_date_changed}"
                    value="Save changes" status="myStatus"
                    rerender="Install_date_changed">
                </apex:commandButton>
                <apex:commandButton action="{!saveChangesGoBackInstall_date_changed}"
                    value="Save changes and return to report"
                    rerender="Install_date_changed" status="myStatus">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Install_date_changed.jobsToUpdate}"
                    var="v_job" align="left"
                    style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_date__c}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Smart_meter_installation_status__c}" />
                    </apex:column>
                    <apex:column headerValue="Decouple"
                        style="border: 1px solid #990066;">
                        <apex:inputField value="{!v_job.thisJob.Decouple_Smart_Meter_Install_Date__c}" />
                    </apex:column>
                    <apex:column headerValue="Click to add smart meter notes"
                        style="border: 1px solid #990066;">
                        <a href="#" onclick="invokePopUp('{!v_job.thisJob.Name}')">Click
                        here to add smart meter notes</a>
                        <div id="{!v_job.thisJob.Name}" class="popupSpan"><apex:inputtextarea value="{!v_job.smartMeterJobNotes}" cols="100" rows="20">
                        </apex:inputtextarea></div>
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

        <apex:outputPanel rendered="{!IF((Install_date_changed.selectAllUnackAndSort || Install_date_changed.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Install_date_changed.selectAll}"
                onchange="selectAllInstall_date_changed()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            All Items </b></font>
        </apex:outputPanel>

        <br />
        <br />

        <apex:outputPanel rendered="{!IF((Install_date_changed.selectAll || Install_date_changed.renderUpdateSection),FALSE,TRUE)}">
            <apex:inputCheckbox value="{!Install_date_changed.selectAllUnackAndSort}"
                onchange="selectAllUnackAndSortInstall_date_changed()" />
            <font face='calibri' color='#880000' size='2'><b> Select
            and Sort All Unacknowledged Items </b></font>
        </apex:outputPanel>

        <apex:actionFunction name="selectAllInstall_date_changed"
            action="{!selectAllInstall_date_changed}"
            rerender="Install_date_changed" status="myStatus">
        </apex:actionFunction>
        <apex:actionFunction name="selectAllUnackAndSortInstall_date_changed"
            action="{!selectAllUnackAndSortInstall_date_changed}"
            rerender="Install_date_changed" status="myStatus">
        </apex:actionFunction>

        <br />
        <br />
        <br />
        <br />

        <apex:pageblock rendered="{!Not(Install_date_changed.renderUpdateSection)}">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!extractSelectedInstall_date_changed}"
                    value="Extract selected" status="myStatus">
                </apex:commandButton>
                <apex:commandButton action="{!acknowledgeSelectedInstall_date_changed}"
                    status="myStatus" value="Acknowledge selected jobs"
                    rerender="Install_date_changed">
                </apex:commandButton>
                <apex:commandButton action="{!selectSmartMeterJobsForUpdateInstall_date_changed}"
                    status="myStatus" value="Update selected jobs"
                    rerender="Install_date_changed">
                </apex:commandButton>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageblocktable value="{!Install_date_changed.smartMeterJobs}"
                    var="v_job" align="left"
                    style="'border: 1px solid #990066;color: black;"
                    rowClasses="oddRow,evenRow">
                    <apex:column headerValue="Select"
                        style="border: 1px solid #990066;">
                        <apex:inputCheckbox value="{!v_job.isSelected}" />
                    </apex:column>
                    <apex:column headerValue="Job" style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Job__c.View,v_job.thisJob.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="CHI Lead"
                        style="border: 1px solid #990066;">
                        <apex:outputLink value="{!URLFOR($Action.Opportunity.View,v_job.thisJob.CHI_Lead__r.Id)}"
                            style="{!v_job.style}" target="_blank">{!v_job.thisJob.CHI_Lead_Number_Text__c}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Smart meter reference number"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.CHI_Lead__r.Smart_meter_reference_number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Name"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Customer_Name__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Installation Postcode"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Install_Postcode__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Region"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Region__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="CHI Job Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Customer Phone"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Best_Phone_Number__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Prior Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.priorsmartMeterInstallDate}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Date"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.smartMeterInstallDate}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Smart Meter Install Status"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Smart_meter_installation_status__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                    <apex:column headerValue="Reason for acknowledgement"
                        style="border: 1px solid #990066;">
                        <apex:outputText value="{!v_job.thisJob.Reason_for_acknowledgement__c}"
                            style="{!v_job.style}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageblock>

    </apex:outputPanel>-->
<apex:component >
</apex:component>