.allowancesClicked {
	opacity: 0.5!important;
}

.allowanceButton {
	font-size: 1em!important;
	margin-right: 15px;
	padding: 4px 8px!important;
}

.ps-text-align-left{
	text-align: left;
}

.ps-text-align-center{
	text-align: center;
}

.ps-text-align-right{
	text-align: right;
}

.ps-th{	
	color: black;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	padding-left: 2px;
	font-size: 1.1em;
	font-weight: bold;
}

.ps-tr{
	padding-top:2px;
	padding-right:10px;
	padding-bottom:2px;
	padding-left:2px;
	font-size:91%;
	font-weight:bold;
	color:#333!important;
}

.ps-error{
	color:red!important;
}