.bold-text {
    font-weight: bold;
}
.margin-left-5px {
    margin-left: 5px;
}
.title {
    color:#41ABE9; 
    font-size: 32px; 
    margin-top: 30px;
}
.header-item {
    font-size: 12px;
}
.section-level-1 {
    font-size: 16px; 
    font-weight: bold; 
    margin-top: 5px;
}
.section-level-2 {
    font-size: 14px; 
    font-weight: bold; 
    margin-top: 5px;
}
.section-lineitem {
    font-size: 12px;
    
}
.section-lineitem-total {
    float: right;
}

.section-lineitem-description {
    display: inline-block; 
    width: 80%; 
    white-space: normal;
}

.right-static-text-box {
    background-color: #D1EAF8; 
    margin-bottom: 5px; 
    padding: 2px 7px;
}
.right-static-text-title {
    font-weight: bold; 
    color: #09255A; 
    font-size: 14px;
}
.right-static-text-content { 
    padding-bottom: 3px;
}
.title-guaranteed-price {
    color: #09255A; 
    font-size: 20px; 
    font-weight: bold; 
    margin-top: 20px;
}
.signature-box {
    width: 225px; 
    display: inline-block; 
    border: 1px solid #41ABE9; 
    height: 50px;
}
.signature-box-text {
    font-weight: bold; 
    font-size: 14px; 
    padding: 3px 0 0 5px;
}
.final-page-container{
    width: 700px;
}