<apex:page standardcontroller="ASP__c" extensions="AspEnhanced" id="page" sidebar="false" renderAs="pdf">

 <apex:pageBlock id="blk1" title="{!asp.Name}" > 
     <apex:outputpanel >
      <apex:pageBlockSection title="ASP Details: " columns="3"  >
        <apex:outputfield value="{!asp.Status__c}" style="width:50%" />
            <apex:pageblocksectionitem />
             <apex:pageblocksectionitem />
            <apex:outputfield value="{!job.Name}" style="width:50%"/>
             <apex:pageblocksectionitem />
           
               <apex:outputfield value="{!bmQuote.Opportunity__c}"/>
         
          
           <apex:outputfield value="{!asp.Function__c}" />
            <apex:pageblocksectionitem />
           <apex:outputfield value="{!asp.Charge_to_Customer__c}" />
           <apex:outputfield value="{!asp.Definition__c}" />
            <apex:pageblocksectionitem />
           <apex:pageblocksectionitem >
               <apex:outputlabel value="Sum of items"/>
               <apex:outputtext value="{!totalVal}"/>
           </apex:pageblocksectionitem> 
           <apex:outputfield value="{!asp.Picklist__c}" />
            <apex:pageblocksectionitem />
            <apex:pageblocksectionitem >
               <apex:outputlabel value="Discount "/>
               <apex:outputtext value="{!discount}"/>
           </apex:pageblocksectionitem>
           <apex:outputfield value="{!asp.Description__c}" />
             <apex:pageblocksectionitem />
            <apex:pageblocksectionitem >
               <apex:outputlabel value="Job Status"/>
               <apex:outputfield value="{!job.Status__c}"/>
           </apex:pageblocksectionitem>
           
           <apex:outputfield value="{!bmQuote.Billed__c}"/>
          

           <apex:outputfield value="{!job.GDIndicator__c}"/>
         
      </apex:pageBlockSection>
       </apex:outputpanel>     
            <apex:outputpanel id="PBSSummary">
                <apex:pageBlockSection title="Confirmation Summary: "  columns="1" >
                    <apex:pageBlockTable value="{!amendmeList}" var="result" style="border:1px;">
                        <apex:column value="{!result.qp.Part_Number__c}" headerValue="Items" style="{!result.style}"/>
                        <apex:column value="{!result.qp.Product_Description__c}" headerValue="Description" style="{!result.style}"/>
                        <apex:column value="{!result.qp.ASP_Impact__c}" headerValue="Price" style="{!result.style}"/>
                        <apex:column value="{!result.qp.Quantity__c}" headerValue="Qty" />
                        <apex:column headerValue="Mats" style="{!result.style}" >
                            <apex:outputfield value="{!result.qp.Materials__c}" rendered="{!result.qp.Name != 'D001'}"/>
                        </apex:column>
                        <apex:column headerValue="Labour" style="{!result.style}">
                            <apex:outputfield value="{!result.qp.Labour__c}" rendered="{!result.qp.Name != 'D001'}"/>
                        </apex:column>
                         <apex:column value="{!result.qp.ASP_Reason__c}" headerValue="Type" style="{!result.style}"/>
                         <apex:column value="{!result.qp.ASP_Action__c}" headerValue="Action" style="{!result.style}"/>
                    </apex:pageBlockTable>
                    
                    <apex:pageBlockTable value="{!userDefinedList}" var="result" rendered="{!udpTable}">
                        <apex:column value="{!result.qp.Part_Number__c}" headerValue="Items" style="{!result.style}"/>
                        <apex:column value="{!result.qp.Description__c}" headerValue="Description" style="{!result.style}"/>
                        <apex:column value="{!result.qp.ASP_Impact__c}" headerValue="Price" style="{!result.style}"/>
                        <apex:column value="{!result.qp.Quantity__c}" headerValue="Qty" />
                        <apex:column headerValue="Mats" style="{!result.style}" >
                            <apex:outputfield value="{!result.qp.Materials__c}" rendered="{!result.qp.Name != 'D001'}"/>
                        </apex:column>
                        <apex:column headerValue="Labour" style="{!result.style}">
                            <apex:outputfield value="{!result.qp.Labour__c}" rendered="{!result.qp.Name != 'D001'}"/>
                        </apex:column>
                         <apex:column value="{!result.qp.ASP_Reason__c}" headerValue="Type" style="{!result.style}"/>
                         <!--  <apex:column value="{!result.qp.ASP_Action__c}" headerValue="Action" style="{!result.style}"/>-->
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:outputpanel>
            
            
            <apex:outputpanel id="LastSection" >
               <apex:pageBlockSection title="Submission Details " columns="2" >
                    <apex:outputField value="{!asp.ASP_Type__c}" />
                    <apex:outputField value="{!asp.Approved_By__c}" />
                    <apex:outputField value="{!asp.Material_Return_Info__c}"/>
                    <apex:outputField value="{!asp.Material_Notes__c}" />
                 </apex:pageBlockSection>
             </apex:outputpanel>
 </apex:pageBlock>
       
</apex:page>