<apex:page StandardController="order__c" extensions="TopcallFaxExtension"  renderAs="pdf" showHeader="false" sidebar="false">
    <HTML>
        <HEAD>
            <style type="text/css" media="print,screen">
                @page {
                    margin:0.25in;
                    @top-left {
                        content: " ";
                        font-size: 8pt;
                    }
                    @top-center{
                        content: "";
                        font-size: 8pt;
                    }
                    @top-right{
                        content: "Enquiry Number : {!order__c.Job__r.CHI_Lead__r.CHI_Lead_Id__c}";
                        font-size: 8pt;
                    }
                
                    @bottom-center {
                        content: "British Gas Services Limited Registered in England No.3141243 Registered Office Millstream, Maidenhead Road, Windsor, Berkshire, SL4 5GD.";
                        font-size: 8pt;
                     }
                } 
                
                th {
                    font-family:Arial;
                    color:black;
                    background-color:lightgrey;
                }
                thead {
                        display:table-header-group;
                }
                tbody {
                    display:table-row-group;
                } 
                body{
                    font-family:Arial;
                    color:black;
                    font-size: 8pt;
                }
            </style>
        </HEAD>
        <body>
            <Caption><CENTER><FONT SIZE="2">Installer Order</FONT></CENTER></Caption>
            <TABLE width="100%" border="0">
                <TR>
                    <TD width="30%" >Total Hours :  {!dblTotalJobHrs}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">Job Address</TD>
                </TR>         
                <TR>
                    <TD width="30%" ></TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.Customer_Name__c}</TD>
                </TR>  
                <TR>
                    <TD width="30%" ></TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.CHI_Lead__r.Account.BillingStreet}</TD>
                </TR>   
                <TR>
                    <TD width="30%" >{!strPrimInstaller}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.CHI_Lead__r.Account.BillingCity}</TD>
                </TR>   
                <TR>
                    <TD width="30%" >{!strPrimInstaStreet}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.CHI_Lead__r.Account.BillingState}</TD>
                </TR>  
                <TR>
                    <TD width="30%" >{!strPrimInstaCity}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.CHI_Lead__r.Account.BillingCountry}</TD>
                </TR>       
                <TR>
                    <TD width="30%" >{!strPrimInstaCounty}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">{!order__c.Job__r.CHI_Lead__r.Account.BillingPostalCode}</TD>
                </TR>
                <TR>
                    <TD width="30%" >{!strPrimInstaPostCode}</TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"></TD>
                </TR>                 
                <TR>
                    <TD width="30%" ></TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">Home Tel: {!order__c.Job__r.Telephone_Number__c}</TD>
                </TR>       
                <TR>
                    <TD width="30%" ></TD>
                    <TD width="30%"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%">Work Tel: {!order__c.Job__r.Telephone_Number_Work__c}</TD>
                </TR>       
            </TABLE>
            <TABLE width="100%" border="0">
                <TR>
                    <TD width="25%" >Job Type: {!order__c.Job__r.Quote__r.Pricebook_Id__c}</TD>
                    <TD width="25%">Non -Op Blr: N</TD>
                    <TD width="25%">Property:</TD>
                    <TD width="25%">No of Storeys:</TD>
                </TR>        
            </TABLE>
            <br/>
            <table WIDTH="100%" BORDER="0">
                <TR>
                    <TH width="20%" style="word-wrap=break-word">Event</TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Date</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Responsible</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Contact No.</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Event Text</CENTER></TH>
                </TR>
                <TR >
                    <Td Height="10" Colspan="5" Align="Left"><hr width="100%" color="black" ></hr></Td>
                </TR>
                <apex:repeat value="{!eventDetailsLst}" var="eventdetails" >
                    <TR>
                        <TD width="20%" style="word-wrap=break-word">{!eventdetails.sEvent}</TD>
                        <TD width="20%" ><Center>{!eventdetails.sEventDt}</Center></TD>
                        <TD width="20%" ><Center>{!eventdetails.sResponsible}</Center></TD>
                        <TD width="20%"><Center>{!eventdetails.sContactNo}</Center></TD>
                        <TD width="20%"><center>{!eventdetails.sEventText}</center></TD>
                    </TR>
                </apex:repeat>
            </table>
            <TABLE WIDTH="100%" BORDER="0">
                <TR>
                    <TH width="20%" style="word-wrap=break-word">Code</TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Description</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Order Enquiries</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Order Date</CENTER></TH>
                    <TH width="20%" style="word-wrap=break-word"><CENTER>Installation</CENTER></TH>
                </TR>
                <TR >
                    <Td Height="10" Colspan="5" Align="Left"><hr width="100%" color="black" ></hr></Td>
                </TR>
                <TR>
                    <TD width="20%" style="word-wrap=break-word">I</TD>
                    <TD width="20%" style="word-wrap=break-word"><CENTER>ASP PILOT</CENTER></TD>
                    <TD width="20%" style="word-wrap=break-word"><CENTER>{!order__c.Job__r.PlannerName__c}</CENTER></TD>
                    <TD width="20%" style="word-wrap=break-word"><CENTER><apex:outputField value="{!order__c.Order_Date__c}" /></CENTER></TD>
                    <TD width="20%" style="word-wrap=break-word"><CENTER><apex:outputField value="{!order__c.Job__r.Installation_Date__c}"/></CENTER></TD>
                </TR>
            </TABLE>
            
            <TABLE WIDTH="100%" BORDER="0">
                <TR>
                    <TH width="90%" style="word-wrap=break-word">Special Instruction</TH>
                </TR>
                <TR >
                    <Td Height="10" Align="Left"><hr width="100%" color="black" ></hr></Td>
                </TR>
                <TR>
                    <TD width="90%" style="word-wrap=break-word">{!order__c.Job__r.Installation_Special_Instructions__c}</TD>
                </TR>
            </TABLE>
            <BR/>
                FIXED RATE ITEMS
            <BR/>
            <apex:outputPanel rendered="{!if(ISNULL(fixedRateItems),false,true)}">
                <TABLE WIDTH="100%" BORDER="0">
                    <TR>
                        <TH width="20%" style="word-wrap=break-word">Code</TH>
                        <TH width="30%" style="word-wrap=break-word"><CENTER>Description</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Skill</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Qty</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Unit Value</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Total Hrs</CENTER></TH>
                    </TR>
                    <TR >
                        <Td Height="10" Colspan="6" Align="Left"><hr width="100%" color="black" ></hr></Td>
                    </TR>
                    <apex:repeat value="{!fixedRateItems}" var="objJob">
                        <TR>
                            <TD width="20%">{!objJob.sCode}</TD>
                            <TD width="30%" style="word-wrap=break-word">{!objJob.sDescription}</TD>
                            <TD width="12%"style="word-wrap=break-word"><center>{!objJob.sSkill}</center></TD>
                            <TD width="12%"><center>{!objJob.sQty}</center></TD>
                            <TD width="12%"><center>{!objJob.dblUnitValue}</center></TD>
                            <TD width="12%"><center>{!objJob.dblTotalHrs}</center></TD>
                        </TR>
                    </apex:repeat>
                    <TR >
                        <Td Height="10" Colspan="6" Align="Left"><hr width="100%" color="black" ></hr></Td>
                    </TR>
                </TABLE>
            </apex:outputPanel>
            <BR/>
                HOURLY RATE ITEMS
            <BR/>
                <apex:outputPanel rendered="{!if(ISNULL(hourlyRateItems),false,true)}">
                <TABLE WIDTH="100%" BORDER="0">
                    <TR>
                        <TH width="20%" style="word-wrap=break-word">Code</TH>
                        <TH width="30%" style="word-wrap=break-word"><CENTER>Description</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Skill</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Qty</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Unit Value</CENTER></TH>
                        <TH width="12%" style="word-wrap=break-word"><CENTER>Total Hrs</CENTER></TH>
                    </TR>
                    <TR >
                        <Td Height="10" Colspan="6" Align="Left"><hr width="100%" color="black" ></hr></Td>
                    </TR>
                    <apex:repeat value="{!hourlyRateItems}" var="objJob">
                        <TR>
                            <TD width="20%">{!objJob.sCode}</TD>
                            <TD width="30%" style="word-wrap=break-word">{!objJob.sDescription}</TD>
                            <TD width="12%"style="word-wrap=break-word">{!objJob.sSkill}</TD>
                            <TD width="12%"><center>{!objJob.sQty}</center></TD>
                            <TD width="12%"><center>{!objJob.dblUnitValue}</center></TD>
                            <TD width="12%"><center>{!objJob.dblTotalHrs}</center></TD>
                        </TR>
                    </apex:repeat>
                    <TR >
                        <Td Height="10" Colspan="6" Align="Left"><hr width="100%" color="black" ></hr></Td>
                    </TR>
                </TABLE>
            </apex:outputPanel>
            <TABLE WIDTH="100%" BORDER="0">
                <TR>
                    <TD width="20%"></TD>
                    <TD width="30%" style="word-wrap=break-word"></TD>
                    <TD width="12%" Align="Right"></TD>
                    <TD width="12%"></TD>
                    <TD width="12%">Total Hours : </TD>
                    <TD width="12%">{!dblTotalJobHrs}</TD>
                </TR>                
            </TABLE>
            <div style="page-break-after:always;"></div>
            <Caption><FONT SIZE="2">Material Confirmation / Return Document </FONT></Caption><BR/>
        
            <Caption><CENTER><FONT SIZE="2">Return to NCHO by:{!sReturnDate} </FONT></CENTER></Caption>
    <BR/>
    <TABLE width="100%" border="0">
        <TR>
            <TD width="30%" Align="left"><B><FONT SIZE="2">Job Address</FONT></B></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">No Returns/Items Returned/</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left">{!order__c.Job__r.Customer_Name__c}</TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Requested Collection*</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingStreet}</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Date Returned/Requested*</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCity}</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Agreed Collection Date</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingState}</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Agreed Time: Any Time/AM/PM*</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCountry}</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Returns Note Num:</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingPostalCode}</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Delivery Note Num:</FONT></TD>
        </TR>
        <TR >
            <TD colspan="3" Align="left"><FONT SIZE="2">Location of Materials:</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"></TD>
            <TD width="5%"></TD>
            <TD width="30%" Align="Right"><FONT SIZE="2">*Delete as Applicable</FONT></TD>
        </TR>
    </TABLE>    
    <BR/>
    <Caption><CENTER><FONT SIZE="2">Material Checklist</FONT></CENTER></Caption>
    <P/>
        <HR/>
    <P/>
    <TABLE WIDTH="100%" BORDER="0">
        <TR>
            <TH width="20%" style="word-wrap=break-word"><FONT SIZE="2">Item Num</FONT></TH>
            <TH width="30%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Description</CENTER></FONT></TH>
            <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Qty Ordered</CENTER></FONT></TH>
            <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>No. Rc'd if incorrect</CENTER></FONT></TH>
            <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Add Mats (Vanstock)</CENTER></FONT></TH>
            <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Qty Mats Returned</CENTER></FONT></TH>
        </TR>
        <TR >
            <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
        </TR>
        <apex:repeat value="{!materialItemLst}" var="objJob">
            <TR>
                <TD width="20%"><FONT SIZE="2">{!objJob.sCode}</FONT></TD>
                <TD width="30%" style="word-wrap=break-word"><FONT SIZE="2">{!objJob.sDescription}</FONT></TD>
                <TD width="12%" Align="Right"><FONT SIZE="2">{!objJob.iQty}</FONT></TD>
                <TD width="12%"><FONT SIZE="2"></FONT></TD>
                <TD width="12%"><FONT SIZE="2"></FONT></TD>
                <TD width="12%"><FONT SIZE="2"></FONT></TD>
            </TR>
        </apex:repeat>
    </TABLE>
    <HR/>
    <TABLE width="100%" border="0">
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">Installer Signature</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Print Name</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">Merchant Signature</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Merchant</FONT></TD>
        </TR> 
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">For Office Use:</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2"></FONT></TD>
        </TR>               
        <TR>
            <TD width="60%" Align="left" colspan="2"><FONT SIZE="2">Confirmed all materials collected/returned:</FONT></TD>
            <TD width="30%"><FONT SIZE="2">Y/N/NA*</FONT></TD>
        </TR>        
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">Credit Note Requested: Y/N/NA*</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Date Requested</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="2">CSA Signature</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="2">Print Name</FONT></TD>
        </TR>
    </TABLE>
    <div style="page-break-after:always;"></div>
    <Caption><FONT SIZE="2">Material Confirmation / Return Document </FONT></Caption><BR/>
    <Caption><CENTER><FONT SIZE="2">Merchant Copy: {!sReturnDate}</FONT></CENTER></Caption>
            <TABLE width="100%" border="0">
                <TR>
                    <TD width="30%" Align="left"><B><FONT SIZE="2">Job Address</FONT></B></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">No Returns/Items Returned/</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left">{!order__c.Job__r.Customer_Name__c}</TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Requested Collection*</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingStreet}</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Date Returned/Requested*</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCity}</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Agreed Collection Date</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingState}</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Agreed Time: Any Time/AM/PM*</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCountry}</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Returns Note Num:</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingPostalCode}</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Delivery Note Num:</FONT></TD>
                </TR>
                <TR >
                    <TD colspan="3" Align="left"><FONT SIZE="2">Location of Materials:</FONT></TD>
                </TR>
                <TR>
                    <TD width="30%" Align="left"></TD>
                    <TD width="5%"></TD>
                    <TD width="30%" Align="Right"><FONT SIZE="2">*Delete as Applicable</FONT></TD>
                </TR>
            </TABLE>    
            <Caption><CENTER><FONT SIZE="2">Material Checklist</FONT></CENTER></Caption>
            <P/><HR/><P/>
            <TABLE WIDTH="100%" BORDER="0">
                <TR>
                    <TH width="20%" style="word-wrap=break-word"><FONT SIZE="2">Item Num</FONT></TH>
                    <TH width="30%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Description</CENTER></FONT></TH>
                    <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Qty Ordered</CENTER></FONT></TH>
                    <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>No. Rc'd if incorrect</CENTER></FONT></TH>
                    <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Add Mats (Vanstock)</CENTER></FONT></TH>
                    <TH width="12%" style="word-wrap=break-word"><FONT SIZE="2"><CENTER>Qty Mats Returned</CENTER></FONT></TH>
                </TR>
                <TR >
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </TR>
                <apex:repeat value="{!materialItemLst}" var="objJob">
                    <TR>
                        <TD width="20%"><FONT SIZE="2">{!objJob.sCode}</FONT></TD>
                        <TD width="30%" style="word-wrap=break-word"><FONT SIZE="2">{!objJob.sDescription}</FONT></TD>
                        <TD width="12%" Align="Right"><FONT SIZE="2">{!objJob.iQty}</FONT></TD>
                        <TD width="12%"><FONT SIZE="2"></FONT></TD>
                        <TD width="12%"><FONT SIZE="2"></FONT></TD>
                        <TD width="12%"><FONT SIZE="2"></FONT></TD>
                    </TR>
                </apex:repeat>
            </TABLE>
            <P/><HR/><P/>
            <TABLE width="100%" border="0">
                <TR>
                    <TD width="30%" Align="left"><FONT SIZE="2">Installer Signature</FONT></TD>
                    <TD width="5%"></TD>
                    <TD width="30%"><FONT SIZE="2">Print Name</FONT></TD>
                </TR>
            </TABLE>   
            <div style="page-break-after:always;"></div>
    <Caption><FONT SIZE="2">Material Confirmation / Return Document </FONT></Caption><BR/>        
    <Caption><CENTER><apex:outputLabel value="Return to NCHO by: {!sReturnDate}" style="{font-family:Arial;color:black;font-size: 4pt;}">  </apex:outputLabel></CENTER></Caption>
    <BR/>
    <P/>  <FONT SIZE="2pt">Please detail below any job amendments that were required during the course of the installation (materials/labour/specification). Ensure any relevant documentation is attached to this paperwork and NOT sent in seperately.</FONT>
    <BR/>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
    <tr >
        <td width="336" rowspan="2" >
            <p align="center" style='text-align:center'>Description of Amendment</p>
        </td>
        <td width="273" colspan="2" >
            <p align="center" style='text-align:center'>Type</p>
        </td>
        <td width="147" rowspan="2" >
            <p align="center" style='text-align:center'>Addition</p>
            <p align="center" style='text-align:center'>/Return</p>
            <p align="center" style='text-align:center'>/Exchange</p>
        </td>
        <td width="483" colspan="4" >
            <p align="center" style='text-align:center'>Cost to Customer</p>
        </td>
    </tr>
    <tr>
        <td width="147" >
            <p align="center" style='text-align:center'>Materials/ Labour/ Specs</p>
        </td>
        <td width="126">
            <p align="center" style='text-align:center'>Qty/Hrs</p>
        </td>
        <td width="84">
            <p align="center" style='text-align:center'>Y/N</p>
        </td>
        <td width="147">
            <p align="center" style='text-align:center'>Addition/ Reduction</p>
        </td>
        <td width="126">
            <p align="center" style='text-align:center'>Amount</p>
        </td>
        <td width="126">
            <p align="center" style='text-align:center'>VO No</p>
        </td>
    </tr>
    <tr >
        <td width="336" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="84" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
    </tr>
    <tr >
        <td width="336" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="84" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
    </tr>
    <tr >
        <td width="336" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="84" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
    </tr>
    <tr >
        <td width="336" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p >&nbsp;</p>
        </td>
        <td width="84" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="147" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p>&nbsp;</p>
        </td>
        <td width="126" valign="top">
            <p >&nbsp;</p>
        </td>
    </tr>
</table>
    <BR/>
    <P/><FONT SIZE="8pt"> I accept the amendments to the original Specification as detailed above and agree to pay the additional costs shown.</FONT>
    <BR/>
    <P/>
    <TABLE width="100%" border="0">
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="8pt">Customer's Signature</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="8pt">Print Name</FONT></TD>
        </TR>
        <TR>
            <TD width="30%" Align="left"><FONT SIZE="8pt">Date</FONT></TD>
            <TD width="5%"></TD>
            <TD width="30%"><FONT SIZE="8pt"></FONT></TD>
        </TR>
    </TABLE>    
    <div style="page-break-after:always;"></div>
    <Caption><CENTER><FONT SIZE="2">Installers Specification</FONT></CENTER></Caption><BR/>
<TABLE width="100%" border="0">
            <TR>
                <TD width="30%" Align="left"><B><FONT SIZE="2">Job Address</FONT></B></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.Customer_Name__c}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingStreet}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCity}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingState}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="left"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingPostalCode}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"><FONT SIZE="2"></FONT></TD>
            </TR>
            <TR>
                <TD width="30%" Align="lseft"><FONT SIZE="2">{!order__c.Job__r.CHI_Lead__r.Account.BillingCountry}</FONT></TD>
                <TD width="5%"></TD>
                <TD width="30%"></TD>
            </TR>
        </TABLE> 
        <TABLE width="100%" border="0">
            <tr>
                <th width="20%"><Font size="2">Boilers</Font></th>
                <th width="10%"></th>
                <th width="20%"><Font size="2">Room</Font></th>
                <th width="10%"></th>
                <th width="20%"><Font size="2">Position</Font></th>
            </tr>
            <tr>
                <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
            </tr>
            <apex:repeat value="{!BoilerLst}" var="objJobElement">
                <tr>
                    <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                    <td width="10%"></td>
                    <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                    <td width="10%"></td>
                    <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                </tr>
                <tr>
                    <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                </tr>
            </apex:repeat>
            <apex:outputPanel rendered="{!IF(ISNULL(RadiatorLst),false,true)}">
                <tr>
                    <th width="20%"><Font size="2">Radiators</Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                </tr>
                <tr>
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </tr>
                <apex:repeat value="{!RadiatorLst}" var="objJobElement">
                    <tr>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                    </tr>
                    <tr>
                        <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(ISNULL(ValvesLst),false,true)}">
                <tr>
                    <th width="20%"><Font size="2">Valves</Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                </tr>
                <tr>
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </tr>
                <apex:repeat value="{!ValvesLst}" var="objJobElement">
                    <tr>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                    </tr>
                    <tr>
                        <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(ISNULL(ControlsLst),false,true)}">
                <tr>
                    <th width="20%"><Font size="2">Controls</Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                </tr>
                <tr>
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </tr>
                <apex:repeat value="{!ControlsLst}" var="objJobElement">
                    <tr>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                    </tr>
                    <tr>
                        <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(ISNULL(CylinderLst),false,true)}">
                <tr>
                    <th width="20%"><Font size="2">Cylinders</Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                </tr>
                <tr>
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </tr>
                <apex:repeat value="{!CylinderLst}" var="objJobElement">
                    <tr>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                    </tr>
                    <tr>
                        <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                    </tr>
                </apex:repeat>
            </apex:outputPanel>
            <apex:repeat var="quoteprdType" value="{!quotePrdTypeList}">
                <tr>
                    <th width="20%"><Font size="2">{!quoteprdType.sType}</Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                    <th width="10%"></th>
                    <th width="20%"><Font size="2"></Font></th>
                </tr>
                <tr>
                    <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
                </tr>
                <apex:repeat value="{!quoteprdType.quoteProductLst}" var="objJobElement">
                    <tr>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sDescription}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2">{!objJobElement.sRoom}</Font></td>
                        <td width="10%"></td>
                        <td width="20%" style="word-wrap=break-word"><Font size="2"></Font></td>
                    </tr>
                    <tr>
                        <td colspan="5">Notes : {!objJobElement.sNotes}</td>
                    </tr>
                </apex:repeat>
            </apex:repeat>
        </TABLE>
        <br/>
            Notes:
                <apex:outputField value="{!order__c.Job__r.Installation_Special_Instructions__c}" />
        <p/>
        <apex:outputField value="{!order__c.Job__r.Installer_Notes__c}" />
        <TABLE width="100%" border="0">
            <tr>
                <th colspan="3" width="90%"><Font size="2">Health and Safety Information:</Font></th>
            </tr>
            <tr>
                <Td colspan="3" Height="10" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
            </tr>
            <tr>
                <td colspan="3" width="90%" style="word-wrap=break-word"><Font size="2">Scaffolding Required? : {!strAsbestos}</Font></td>
            </tr>
            <tr>
                <td width="30%" style="word-wrap=break-word"><Font size="2">Electrical Bonding Required?  : {!strElectrical}</Font></td>
                <td width="30%" style="word-wrap=break-word"><Font size="2">Pack : {!strElectricalProdId}</Font></td> 
                <td width="30%" style="word-wrap=break-word"><Font size="2">{!strElectricalDesc}</Font></td>               
            </tr>
            <tr>
                <td colspan="3" width="90%">
                    <TABLE width="100%" border="0" >    
                        <tr>
                            <th width="40%"><Font size="2">Description</Font></th>
                            <th width="10%"></th>
                            <th width="40%"><Font size="2">Qty</Font></th>
                        </tr>    
                        <apex:repeat value="{!jobEleDisconnElemList}" var="objElec">
                            <tr>
                                <th width="40%"><Font size="2">{!objElec.Description__c}</Font></th>
                                <th width="10%"></th>
                                <th width="40%"><Font size="2">{!objElec.Units__c}</Font></th>
                            </tr>  
                        </apex:repeat>
                   </TABLE>
                </td>
            </tr>
            <tr>
                <td width="30%" style="word-wrap=break-word"><Font size="2">Has Asbestos been identified? : {!strScaffolding}</Font></td>
                <td width="30%" style="word-wrap=break-word"><Font size="2"></Font></td> 
                <td width="30%" style="word-wrap=break-word"><Font size="2">Has QE been contacted? : {!strScaffolding}</Font></td>                  
            </tr>                       
            <tr>
                <Td Height="10" Colspan="6" Align="Left"><Font Size="2" ><hr width="100%" color="black" ></hr></Font></Td>
            </tr>
        </TABLE> 
        </body>
    </HTML>
    </apex:page>