<apex:page standardcontroller="Consumables__c" extensions="imageFetcher" sidebar="false"  showHeader="false">
    <apex:form >
        <apex:pageblock title="{!Consumables__c.Name}">
            <!--<apex:image url="{!consu.Image_URL__c}"  alt="No image" title="Other" width="350" height="350"/>
            <apex:image url="{!URLFOR($Resource.Consumables_1, 'Consumables_1/173-028.jpg')}" width="350" height="350"/>-->
            <!--<apex:image url="{!URLFOR($Resource[resource] , location)}" width="350" height="350"/>-->
            <apex:image url="{!url}" width="350" height="350"/>
        </apex:pageblock>
    </apex:form>
</apex:page>