<apex:page controller="FinanceApplicationDetail" action="{!ApplicationEnquiry}" tabStyle="Finance_Application__c">
  
  <apex:form id="frm">
    <apex:pagemessages />
    <apex:pageBlock id="Pblk">
    <apex:pageBlock id="ErrMsg" rendered="{!Err}">
        <apex:outputText escape="false" value="{!ErrDesc}" style="color:{!if(fApplication.Application_Status__c == 'Declined','Red','green')};font-size:20px;font-weight: bold;font-family: Times New Roman;text-align: center;"/>  
    </apex:pageBlock>
    <apex:pageblockSection title="Finance Application Details" id="pbsec">
       <apex:outputfield value="{!fApplication.Name}"/>
       <apex:outputfield value="{!fApplication.CHI_Lead__c}"/>
       <apex:outputfield value="{!fApplication.Finance_Product__c}"/>
       <apex:outputfield value="{!fApplication.Type_of_Finance__c}"/>
       <apex:outputfield value="{!fApplication.Deposit__c }"/>
       <apex:outputfield value="{!fApplication.Cash_Price__c }"/>
       <apex:outputfield value="{!fApplication.Monthly_Repayments__c}"/>
       <apex:outputField value="{!fApplication.Application_Status__c}" />
       <apex:outputField value="{!fApplication.Application_ID__c}" />  
       <apex:outputField value="{!fApplication.Agreement_Number__c}" />     
       <apex:outputfield value="{!fApplication.X2nd_Lended_Soft_Search__c}" rendered="{!isFreedomFinance}"/>
       <apex:outputfield value="{!fApplication.X2nd_Lender_Name__c}" rendered="{!isFreedomFinance}"/>
      <!--  <apex:outputfield value="{!fApplication.Lender_Code__c	}" rendered="{!isFreedomFinance}"/>-->
       <apex:pageblocksectionitem rendered="{!isFreedomFinance}" />
       <apex:outputField value="{!fApplication.Referral_Reason__c}" rendered="{!isFreedomFinance}"/> 
       <apex:outputField value="{!fApplication.Interest_Rate__c}" rendered="{!!renderHighlight}" />
       <apex:outputField value="{!fApplication.Monthly_Repayments__c}" rendered="{!!renderHighlight}" />
       <apex:outputField value="{!fApplication.Total_Amount_Repayable__c}" rendered="{!!renderHighlight}" />
       
       <apex:outputpanel style="color:red;font-weight: bold;" rendered="{!renderHighlight}" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputlabel value=" Interest Rate" for="intRate"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputField value="{!fApplication.Interest_Rate__c}"  id="intRate"/>
       </apex:outputpanel>
       <apex:outputpanel style="color:red;font-weight: bold;" rendered="{!renderHighlight}" >
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputlabel value="Monthly Repayments"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputField value="{!fApplication.Monthly_Repayments__c}" />
       </apex:outputpanel>
       <apex:outputpanel style="color:red;font-weight: bold;" rendered="{!renderHighlight}">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputlabel value="Total Amount Repayable"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <apex:outputField value="{!fApplication.Total_Amount_Repayable__c}"  />
       </apex:outputpanel>
     </apex:pageBlocksection>  

     <apex:pageBlockButtons location="bottom">
         <apex:commandButton value="Exit" action="{!exit}"/>
         <apex:commandbutton value="Apply with Freedom Finance" rendered="{!fFinanceBtn}" action="{!doFFSoftSearch}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
  
  
</apex:page>