<apex:page StandardController="Payment_Collection__c" sidebar="False" showHeader="False">
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>British Gas - Cheap Gas and Electricity. Expert care through HomeCare</title>
<meta name="WT.cg_n" content="Your Account" />
<meta name="WT.cg_s" content="Submit Meter Readings-Anon" />
<meta name="WT.si_n" content="Submit Meter Readings -Anon" />
<meta name="WT.si_p" content="Your Details" />
<meta name="DCSext.viewstate" content="Form" />
<meta name="title" content="British Gas - Cheap Gas and Electricity. Expert care through HomeCare " />
<meta name="keywords" content="British Gas, Scottish Gas, Gas, Electricity, savings, advice, electric, homecare, diy, energy efficiency, Centrica, online, bill management, savings advice, homecare, boilers, central heating installations " />   
<meta name="description" content="Visit britishgas.co.uk for our full range of competitively priced products and to manage your energy bills online.  Find out more about Gas, Electricity, HomeCare, Central Heating Installation and Emergency Boiler Repair Services - you can get great deals when you sign up online. " />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-language" content="en" />
<meta name="robots" content="all,index,follow" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<link href="https://www.britishgas.co.uk/style/content-screen.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/content-print.css" media="print" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/forms.css" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/marketing-content.css" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/print/print.css" media="print" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/repair/sifr.css" media="screen" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="https://www.britishgas.co.uk/style/main-acc.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/content-screen.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/sifr.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/repair/newcontent.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/meter-read/meterread.css" media="screen" type="text/css" rel="stylesheet" />
<link href="https://www.britishgas.co.uk/style/styles_level2.css" media="screen" type="text/css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript"  language="javascript"></script> 
<script type="text/javascript" src="/soap/ajax/14.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/14.0/apex.js"></script>
    <script type="text/javascript">
    function funcsendmail()
    {
        alert("Payment Successful");
        parent.window.close();        
    }
    
</script>
   <div id="outer">
        <div id="inner">
            <div class="header">
                <div class="logo">
                    <a class="flame" href="/" title="British Gas">British Gas1</a>
                    <ul>
                        <li class="at-home" id="at-home-off"><a href="/">At home</a></li>
                        <li class="for-business" id="at-business-off"><a href="/business">For business</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="member-area">
                        <ul>
                            <li><a href="/Login/Login-Verify/?loginarea=toploginbutton"  rel="nofollow">Log in</a> &raquo;</li>
                            <li><a href="/Registration/Account-Details-Entry/Link/ID/Register/" rel="nofollow">Register</a> &raquo;</li>
                            <li id="passwordLI"><a rel="nofollow" href="/Password-Reset/Email-Address-Entry/">Forgotten password?</a>   &raquo;</li>
                        </ul>
                    </div>
                    <div class="header-navigation">
                        <ul>
                            <li><a href="/Help_Advice/ContactUs/" rel="nofollow">Contact us</a></li>
                            <li class="emergency"><a href="/emergency-numbers.html" rel="nofollow">In an emergency</a></li>
                        </ul>
                    </div>
                    <div class="search-form">
                        <form method="post" action="/Site-Search/" id="site-search-form">
                            <ul>
                                <li class="field"><input type="text"  name="site_search" id="site-search-input" value="Search" onclick="if (this.value=='Search'){this.value='';} " onfocus="if (this.value=='Search'){this.value='';this.style.color='black';};return false;" onblur="if (this.value==''){this.value='Search';this.style.color='#999999';return false;}" /></li>
                                <li class="button"><input type="image" src="/images/rose/bu_search.png" alt="Search" id="site-search-submit" /></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
            <div class="primary-navigation">
                <ul>
                    <li class="home"><a href="/" rel="nofollow">Home</a></li>
                    <li class="products-services" ><a href="/products-and-services.html">Products &amp; Services</a></li>
                    <li class="account"><a class="on" href="/Login/Login-Verify/" rel="nofollow">Your Account</a></li>
                    <li class="help-advice" ><a href="/ManageQueries/HelpAndAdvice/">Help &amp; Advice</a></li>
                    <li class="energy-efficiency" ><a href="/energy-efficiency.html">Energy Efficiency</a></li>
                    <li class="about-us" ><a href="/about-british-gas.html" >About Us</a></li>
                </ul>
            </div>
            <script src="/script/sdc_include_1.js" type="text/javascript"></script>
            <script src="/script/sdc_include_2.js" type="text/javascript"></script>
            <noscript><img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://webtrends1.britishgas.co.uk/dcsmr656mag8nkxiychwyxtff_7w2q/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.6"></img> </noscript>
            <div id="central-wrapper">
                <div id="breadcrumbs">
                    <ul>
                        <li>You are here:</li>
                        <li><a href="/">British Gas Home</a>&nbsp;&gt;</li>
                        <li><a href="/Login/Login-Verify/">Your Account</a>&nbsp;&gt;</li>                                      
                        <li>Your Payment</li>
                    </ul>
                    <div class="clearer"></div>
                </div>
                <div id="primary-wrapper">
                <div id="primary-content" class="wide">
                    <div class="progress clear" style="height:41px; padding-bottom:10px;">
                        <ol class="clear">
                            <li class="summary">Payment Details<span class="current"></span></li>
                        </ol>
                    </div>
                    <div class="main-content">
                        <div id="qasError">
                        </div>
                        <form name="SubmitMeterRead" method="post"  class="es">
                            <div class="no-panel-wide" style="margin-top: -1em">
                                <fieldset>
                                    <div class="no-panel-wide">
                                        <span>You need to fill the Data in below mentioned fields.</span>
                                        <div class="spacerdiv"></div>
                                        <div class="spacerdiv"></div>
                                        <span>All items marked <em title="Required field" class="mandatory">*</em>&nbsp;must be filled in.</span>
                                        <div class="divider"></div>
                                    </div>
                                    <h2><strong>Personal Details</strong> </h2><br/>
                                    <div id="Jobid" class="field clear invalid" >
                                    <div class="element">
                                            <div class="label">
                                                <label  for="JobId">Job Id:</label>
                                            </div>
                                            <div class="Output">
                                                <input maxlength="15" size="40" id="job" name="Job Number"  value= '{!Payment_Collection__c.Job__r.Name}'      class="" readonly="readonly"/>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="CustomerNum" class="field clear invalid">
                                        <div class="element">
                                            <div class="label">
                                                <label  for="CustName">Customer Name:</label>
                                            </div>
                                            <div class="Output">
                                                <input maxlength="15" size="40" id="gasCustomerName" name="CustName"  value='{!Payment_Collection__c.Job__r.Customer_Name__c}'      class="" readonly="readonly"/>
                                                <span></span>
                                            </div>
                                        </div>
                                        <span class="betweentext">
                                            <a  id="This is a 12 digit number starting with '85'. You can find it on any Gas bill we've sent you. " class="no-border tooltipalign" >
                                            <img src="http://www.britishgas.co.uk/images/newcontent/help_s.gif" alt="help"  /></a>
                                        </span>
                                </div>
                                <div id="BStreet" class="field clear invalid">
                                    <div class="element">
                                        <div class="label">
                                        <label  for="Billingstreet">Billing Street:</label>
                                        </div>
                                        <div class="input">
                                            <input maxlength="15" size="40" type="text" id="BStreet" name="Billingstreet"   value='{!Payment_Collection__c.Job__r.CHI_Lead__r.Account.Primary_Contact__r.MailingStreet}' class="" readonly="readonly"/>
                                            <span></span>
                                        </div>
                                    </div>
                                    <span class="betweentext">
                                        <a  id="This is a 12 digit number starting with '85'. You can find it on any Electricity bill we've sent you." class="no-border tooltipalign" >
                                        <img src="http://www.britishgas.co.uk/images/newcontent/help_s.gif" alt="help"  /></a>
                                    </span>
                                </div>
                                <div id="BCity" class="field clear invalid">
                                    <div class="label">
                                        <label for="titleSelect">Billing City:</label>
                                    </div>
                                    <div class="input">
                                            <input maxlength="15" size="40" type="text" id="BCity" name="Billingcity"   value='{!Payment_Collection__c.Job__r.CHI_Lead__r.Account.Primary_Contact__r.MailingCity}'      class="" readonly="readonly"/>
                                            <span></span>
                                        </div>
                                </div>
                                <div id="BCounty" class="field clear invalid">
                                    <div class="element">
                                        <div class="label">
                                            <label for="Billing County">
                                                 Billing County:
                                            </label>
                                        </div>
                                        <div class="input">
                                            <input maxlength="60" size="40" id="BCounty" name="BillingCounty" value='{!Payment_Collection__c.Job__r.CHI_Lead__r.Account.Primary_Contact__r.MailingState}'  class="" readonly="readonly"/>
                                        </div>
                                    </div>
                                </div>
                                <div id="BZip" class="field clear invalid">
                                    <div class="element">
                                        <div class="label">
                                            <label for="Billing Zip/Postal Code">
                                                 Billing Zip/Postal Code:
                                            </label>
                                        </div>
                                        <div class="input">
                                            <input maxlength="60" size="40" id="BZip" name="BillingZipCode" value='{!Payment_Collection__c.Job__r.CHI_Lead__r.Account.Primary_Contact__r.MailingPostalCode}'  class="" readonly="readonly"/>
                                        </div>
                                    </div>
                                </div>
                                <div id="BCountry" class="field clear">
                                    <div class="element">
                                        <div class="label">
                                            <label for="Billing Country">
                                                 Billing Country:
                                            </label>
                                        </div>
                                        <div class="input">
                                            <input maxlength="60" size="40" id="BCountry" name="BillingCountry" value='{!Payment_Collection__c.Job__r.CHI_Lead__r.Account.Primary_Contact__r.MailingCountry}'  class="" readonly="readonly"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="field clear" id="fEmail">
                                    <span id="AOut">
                                        <div class="label">
                                            <label class="meter-read-label-email" for="inputEmail">
                                                 Amount Outstanding:
                                            </label>
                                        </div>
                                        <input  size="40" maxlength="60" id="AOut" name="AmountOutstanding" value='{!Payment_Collection__c.Balance_Outstanding__c}'  class=" meter-read-input-email" readonly="readonly"/>
                                        <span class="meter-read-email-tooltip">
                                            <a class="no-border tooltipalign" id="We need your email address to contact you should we have any queries.">
                                                <img alt="" src="http://www.britishgas.co.uk/images/newcontent/help_s.gif"/>
                                            </a>
                                        </span>
                                    </span>
                                </div>
                                <div class="divider"></div>
                                <h2 class="callback">
                                    <strong>Credit Card Details </strong>
                                </h2>
                                <div class="field clear" id="fPostcode">
                                    <span id="postCodeIDOne">
                                        <div class="label">
                                            <label class="meter-read-input-postcode" for="postCodeID">
                                                <em class="required" title="Required field">*</em> Credit-Card Number:
                                            </label>
                                        </div>
                                        <div class="input" style="_margin-left:-8px;">
                                            <input  style="float: left;width: 150px;" size="40" maxlength="16" id="postCodeID" name="customerVO.correspondenceAddress.oldPostalCode" value=''  class=""/>
                                        </div>
                                   </span>
                                </div>
                                <div class="field clear" id="fPostcode">
                                    <span id="postCodeIDOne">
                                        <div class="label">
                                            <label class="meter-read-input-postcode" for="postCodeID">
                                                <em class="required" title="Required field">*</em> CVV Number:
                                            </label>
                                        </div>
                                        <div class="input" style="_margin-left:-8px;">
                                            <input  style="float: left;width: 150px;" size="40" maxlength="16" id="postCodeID" name="customerVO.correspondenceAddress.oldPostalCode" value=''  class=""/>
                                        </div>
                                   </span>
                                </div>
                                <div class="field clear" id="fPostcode">
                                    <span id="postCodeIDOne">
                                        <div class="label">
                                            <label class="meter-read-input-postcode" for="postCodeID">
                                                <em class="required" title="Required field">*</em> Expiry Date:
                                            </label>
                                        </div>
                                        <div class="input" style="_margin-left:-8px;">
                                            <input  style="float: left;width: 150px;" size="40" maxlength="16" id="postCodeID" name="customerVO.correspondenceAddress.oldPostalCode" value=''  class=""/>
                                        </div>
                                   </span>
                                </div>
                                <div id="postCodeError"></div>
                                    <div id="addressLookUp"></div>
                                    <input type="hidden" name="customerVO.correspondenceAddress.addressSelected" id="addressSelected" value="" />
                                    <input type="hidden" name="customerVO.correspondenceAddress.selectedAddressIndex" 
                                    id="selectedAddressIndex" value="-1"   />
                                    <div class="betweentext address"><br/>
                                        <div id="QAS1"></div>
                                        <div id="QAS2"></div>
                                        <div id="QAS3"></div>
                                        <div id="QAS4"></div>
                                        <div id="QAS5"></div>
                                        <div id="QAS6"></div>
                                        <div id="QAS7"></div>
                                        <div id="QAS8"></div>
                                    </div>
                                    <div align="center" id="loading" style="display: none;">
                                        <br/><br/>
                                        <img align="middle" src="/images/newcontent/forms/loading2.gif" alt="Loading" />
                                    </div>
                                    <div id="selectedAddress" style="display:none; margin-top: 140px; margin-left: 175px;">
                                    <div class="text">
                                        <span class="txtsmall">Can't see your address?</span> 
                                        <br />
                                        <a class="greenarrow" href="javascript:displayManualAddress();">
                                        Enter your address</a>
                                    </div>
                                </div>
                                <input type="hidden" value="" name="customerVO.correspondenceAddress.deliveryAddressValidate" id="deliveryAddressValidate"/>
                                <div class="changeGenericAddress" id ="manualAddress" style="display:none; padding-top: 125px;">
                                    <br />
                                    <div id="fFlatNumber" class="field clear">
                                    <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium"> Flat number:</label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="flatNumber"  name="customerVO.correspondenceAddress.subBuildingName"         value="" class=" "/> 
                                        <span id="span_flatNumber" class="noscript">Please enter the street details of your address</span>
                                    </div>
                                </div>
                            </div>
                            <div id="fHouseNumber" class="field clear">
                                <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium"> House Number:</label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="houseNumber" name="customerVO.correspondenceAddress.houseNumber"         value="" class=" "/> 
                                        <span id="span_houseNumber" class="noscript">Please enter the street details of your address</span>
                                    </div>
                                </div>
                            </div>
                            <div id="fHouseName" class="field clear">
                                <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium"> House Name: </label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="houseName"      name="customerVO.correspondenceAddress.houseName"  value="" class=" "/> 
                                        <span id="span_houseName" class="noscript">Please enter the street details of your address</span>
                                    </div>
                                </div>
                            </div>
                            <div id="fAddress1" class="field clear">
                                <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium">
                                            <em title="Required field" class="required">*</em> Address 1:
                                        </label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="addressLine1"       name="customerVO.correspondenceAddress.street"   value="" class=" "/> 
                                        <span id="span_addressLine1" class="noscript">Please enter the street details of your address</span>
                                    </div>
                                </div>
                            </div>
                            <div id="fAddress2" class="field clear">
                                <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium"> Address 2:</label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="addressLine2"       name="customerVO.correspondenceAddress.locality"  value="" class=" "/> 
                                        <span id="span_addressLine2" class="noscript">If appropriate, enter the second line of your address.</span>
                                    </div>
                                </div>
                            </div>
                            <div id="fPostalTown" class="field clear">
                                <div class="element">
                                    <div class="label">
                                        <label for="ddSelectMedium">
                                            <em title="Required field" class="required">*</em> Postal Town:
                                        </label>
                                    </div>
                                    <div class="input">
                                        <input maxlength="50" size="40" type="text" id="city" name="customerVO.correspondenceAddress.city"      value="" class=" "/> 
                                        <span id="span_city" class="noscript">Please enter your post town or city.
                                        </span>
                                    </div>
                                </div>
                            </div>  
                            <div id="fCountry" class="field clear">
                                <div class="element">
                                    <div class="label"><label for="ddSelectMedium">County: </label></div>
                                        <div class="input">
                                            <select id="country" style="width: 264px;" name="customerVO.correspondenceAddress.county"           value="">
                                                <option value="Select">Select</option>
                                                <option value="Aberdeenshire">Aberdeenshire</option>
                                                <option value="Angelsey">Angelsey</option>
                                                <option value="Angus/Forfarrshire">Angus/Forfarrshire</option>
                                                <option value="Argyllshire ">Argyllshire </option>
                                                <option value="Ayrshire ">Ayrshire </option>
                                                <option value="Banffshire ">Banffshire </option>
                                                <option value="Bedfordshire">Bedfordshire</option>
                                                <option value="Berkshire">Berkshire</option>
                                                <option value="Berwickshire ">Berwickshire </option>
                                                <option value="Brecknockshire">Brecknockshire</option>
                                                <option value="Buckinghamshire">Buckinghamshire</option>
                                                <option value="Buteshire ">Buteshire </option>
                                                <option value="Caernarfonshire">Caernarfonshire</option>
                                                <option value="Caithness ">Caithness </option>
                                                <option value="Cambridgeshire">Cambridgeshire</option>
                                                <option value="Cardiganshire">Cardiganshire</option>
                                                <option value="Carmarthenshire">Carmarthenshire</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div id="fPostcode" class="field clear">
                                    <div class="element">
                                        <div class="label">
                                            <label for="ddSelectMedium">
                                                <em title="Required field" class="required">*</em>Postcode:
                                            </label>
                                        </div>
                                        <div class="input">
                                            <input maxlength="50" size="40" type="text" id="postalCode"         name="customerVO.correspondenceAddress.postalCode" value="" class="" /> 
                                        </div>
                                    </div>
                                </div>
                                <div class="spacerdiv"></div>
                            </fieldset>
                        </div>
                        <div class="no-panel-wide">
                            <div class="two-col clear">
                                <div class="col-1"></div>
                                <div class="col-2" id="continueLoad">
                                    <input type="image" src="http://www.britishgas.co.uk/images/newcontent/forms/button_continue.gif" class="right" value="Continue" name="continue" onclick="funcsendmail();" />
                                </div>
                            </div>
                        </div>
                    </form>
</div>

</div>
<!-- end .no-panel -->
</div>
        </div>
        </div>
        <!-- End of primary content-->
<!-- end .m-panel-additional --></div>
</div>
<!-- End of primary content-->
<div id="footer">
<div id="footer">
            <!--Fragment Name :footercontentanonymous.html-->
<div class="secondary-navigation">
        <div class="products-services">
            <h3>Products &amp; Services</h3>
            <ul>
            <li><a href="/products-and-services/energy.html">Gas and Electricity</a></li>
            <li><a href="/products-and-services/boilers.html">Boilers</a></li>
            <li><a href="/products-and-services/maintenance-and-repair.html">Maintenance &amp; Repair</a></li>
            <li><a href="/products-and-services/energy-savers.htm">Energy Savers Store</a></li>
            </ul>
    </div>
        <div class="account">
            <h3>Your Account</h3>
            <ul>
                <li><a href="/Login/Login-Verify/" rel="nofollow">Login</a></li>
                <li><a href="/Registration/Account-Details-Entry/Link/ID/Register/" rel="nofollow">Register</a></li>
                <li><a href="/Make-A-Payment/Personnel-Details-Entry/" rel="nofollow">Make a Payment</a></li>
                <li><a href="/submit-reading.html?WT.seg_3=i100195" rel="nofollow">Submit Meter Readings</a></li>
                <li><a href="/HomeMove/Home-Move-Services/" rel="nofollow">Move Home</a></li>
                <li><a href="/Login/Login-Verify/demo-landing.html" rel="nofollow">View an online account demo</a></li>
            </ul>
        </div>
        <div class="help-advice">
            <h3>Help &amp; Advice</h3>
            <ul>
            <li><a href="/HelpAndAdvice/ProblemContactUs/?problemID=283" rel="nofollow">Energy Bill Queries</a></li>
            <li><a href="/HelpAndAdvice/ProblemContactUs/?problemID=284" rel="nofollow">Pay As You Go</a></li>
            <li><a href="/HelpAndAdvice/ProblemContactUs/?problemID=285" rel="nofollow">Boiler Repair and Maintenance</a></li>
            <li><a href="/HelpAndAdvice/ProblemContactUs/?problemID=286" rel="nofollow">How can I save money</a></li>
            <li><a href="/emergency-numbers.html" rel="nofollow">In an Emergency</a></li>
            <li><a href="/HelpAndAdvice/ProblemContactUs/?problemID=274" rel="nofollow">Online Account</a></li>
            <li><a href="/Help_Advice/ContactUs/" rel="nofollow">Contact us</a></li>
            </ul>
        </div>
        <div class="energy-efficiency">
            <h3>Energy Efficiency</h3>
            <ul>
            <li><a href="/energy-efficiency/products/home-insulation.html">Free Home Insulation</a></li>
            <li><a href="/energy-efficiency/energy-savers-report.html">Energy Savers Report</a></li>
            <li><a href="/energy-efficiency/products/saving-energy-and-money.html">Helping You Save Energy and Money</a></li>
            <li><a href="/energy-efficiency/products/energy-innovation.html">New Technologies and Grants</a></li>
            </ul>
        </div>
        <div class="about">
            <h3>About Us</h3>
            <ul>
            <li><a href="/about-british-gas/british-swimming.html" rel="nofollow">British Gas Sponsors British Swimming</a></li>
            <li><a href="/about-british-gas/our-business.html" rel="nofollow">Our Business</a></li>
            <li><a href="/about-british-gas/what's-important-to-us.html" rel="nofollow">Corporate Responsibility</a></li>
            <li><a href="/about-british-gas/careers.html" rel="nofollow">Careers with British Gas</a></li>
            <li><a href="/about-british-gas/investor-relations.html" rel="nofollow">Investor Relations</a></li>
            <li><a href="/about-british-gas/news.html" rel="nofollow">News &amp; Media Centre</a></li>
            <li><a href="/about-british-gas/awards.html" rel="nofollow">Awards &amp; Achievements</a></li>
            <li><a href="/about-british-gas/our-vision.html" rel="nofollow">Our Vision</a></li>
            <li><a href="/about-british-gas/in-your-region.html" rel="nofollow">In Your Region</a></li>
            </ul>
        </div>
</div>
<div class="seo-bar">
<h3>Your energy experts for:</h3>
<ul>
<li><a href="/products-and-services/energy.html">Energy</a></li>
<li><a href="/products-and-services/energy/gas.html">Gas</a></li>
<li><a href="/products-and-services/energy/electricity.html">Electricity</a></li>
<li><a href="/products-and-services/energy/dual.html">Dual Fuel</a></li>
<li><a href="/products-and-services/energy/dual.html">Power</a></li>
<li><a href="/products-and-services/maintenance-and-repair/central-heating-repairs.html">Central Heating</a></li>
<li><a href="/products-and-services/maintenance-and-repair/boilers-and-heating.html">Boiler &amp; heating</a></li>
<li><a href="/products-and-services/maintenance-and-repair/plumbing-and-drains/plumbing-and-drains-care.html">Plumbing</a></li>
<li><a href="/products-and-services/maintenance-and-repair/plumbing-and-drains.html">Drains</a></li>
<li><a href="/products-and-services/maintenance-and-repair/boilers-and-heating/boiler-and-heating-cover/homecare.html">HomeCare&reg;</a></li>
<li><a href="/products-and-services/maintenance-and-repair/electrics.html">Electrics</a></li>
<li><a href="/products-and-services/maintenance-and-repair/home-appliances.html">Home appliances</a></li>
<li><a href="/products-and-services/boilers.html">Cheap Boilers</a></li>
<li><a href="/products-and-services/maintenance-and-repair/why-british-gas/gas-safe-register.html">Gas Safe Register</a></li>
<li style="border-right:1px solid #999999;"><a href="/products-and-services/maintenance-and-repair/home-electrics/home-electrical-care.html">Electrical Engineers</a></li>
</ul>
</div>
<div class="footer">
<ul>
<li><a rel="nofollow" href="/terms-and-conditions.html">Terms &amp; Conditions</a></li>
<li><a rel="nofollow" href="/privacy-policy.html">Privacy Policy</a></li>
<li><a rel="nofollow" href="/accessibility.html">Accessibility</a></li>
<li><a rel="nofollow" href="/welsh-speaking.html">Cymraeg</a></li>
<li><a rel="nofollow" href="/affiliates.html">Affiliates</a></li>
<li><a href="/sitemap.html">Sitemap</a></li>
<li style="border-right:1px solid #999999;"><a rel="nofollow" href="http://www.centrica.com" id="CentricaFooterLink">Centrica</a></li>
</ul>
<div class="copyright">&copy; British Gas 2009</div>
</div>
    </div>
</div>
</div>
</div>
<div id="divFloatingAlertTemplate">
    <div class="left">&nbsp;</div>
    <div class="wrapper">
        <div class="middle"><span>&nbsp;</span></div>
    </div>
</div>
<div id="modalPage">
    <div class="modalBackground">
    </div>
    <div id="dialogBox">
        <div class="dialogHeader">Warning</div>
        <div class="dialogCopy"><span>Some form elements have not been completed.</span></div>
        <div class="dialogButton"><a href="#" ><img src="/images/forms/ok_btn.gif" alt="Ok" /></a><br/></div>
    </div>
</div>
<div id="modalPage2">
    <div class="modalBackground">
    </div>
    <div id="dialogBox2">
        <div class="dialogHeader">Warning</div>
        <div class="dialogCopy"><span>This will take you away from this form - you will lose any data you have entered.</span></div>
        <div class="dialogButtonRightFloat">
            <a href="#" ><img src="/images/forms/gen-form-cancel.gif" alt="Cancel" /></a>
        </div>
        <div class="dialogButtonRightFloat">
            <a href="http://www.google.com" ><img src="/images/forms/gen-form-continue.gif" alt="Continue" /></a>
        </div>
    </div>
</div>
<iframe title="Iframe"
  id="DivShim"
  src="/images/forms/ok_btn.gif"
  scrolling="no"
  frameborder="0"
  style="position:absolute; top:0px; left:0px; display:none; z-index:499; width:100%">
</iframe>
</body>
</body>
</html>
</apex:page>