<apex:page standardController="Support_Query__c" extensions="supportQueryAttachFileExtn" cache="false" showHeader="false">
<apex:stylesheet value="{!$Resource.BritishGasStyle}"/>
<style>
 .pbHeader {
        height:100%;
        font-size:15px;
        font-weight:bold;
        padding:1% 1% 1% 1%;
    }
</style>
<div class="page" align="center" style="padding:1% 1% 1% 0%">
<div class="wrapper" style="width:80%;height:100%">  
    <apex:form >
        <apex:pageMessages />
        <apex:sectionHeader title="Attach File to I need help! {!sqname}"/>
        <apex:pageBlock >
            <apex:pageBlockSection title="Select the File" columns="1">
               <apex:inputFile value="{!attachedFile.body}" filename="{!attachedFile.name}"/>
               <!--<apex:commandButton value="Attach File" action="{!UploadAttachment}"/>-->
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Attach File" action="{!UploadAttachment}"/>
                <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageBlockButtons>
            
            <!--<apex:pageBlockSection title="The Attached Files">
                <apex:
            </apex:pageBlockSection>-->
        </apex:pageBlock>
    </apex:form>
</div>
</div>
</apex:page>