<apex:page controller="SurveyJobDiary" tabstyle="Survey_Diary__tab" title="Survey Diary">
    <apex:form >
        <input id="tempControl" style="width:1px; height;1px; position:absolute;"/>
        <script>
            var i=0;
            window.onload = function() {
            document.getElementById('tempControl').focus(); 
            document.getElementById('tempControl').style.display = 'none'; 
            }
            function fnOpen(){
                var sFeatures="dialogHeight: " + 175 + "px;dialogWidth: 350px;";
                window.showModalDialog("/apex/JobNotificationEmailPage", "", sFeatures)
            }
        </script>
        <apex:pageblock title="Select Date Range" rendered="{!if($CurrentPage.parameters.p == null, true, false)}" id="selectdata">
            <apex:pageBlock id="Second">
                <apex:pageblocksection id="thesection">
                    <apex:pageblocksectionItem id="thesection1">
                        <apex:outputLabel value="From Date:" for="startDate"></apex:outputLabel>
                        <apex:inputfield value="{!obj_Job1.Job_Notification_Date__c}" id="startDate"/>
                    </apex:pageblocksectionItem>
                    <apex:pageblocksectionItem id="thesection2">
                        <apex:outputLabel value="End Date:" for="endDate"></apex:outputLabel>
                        <apex:inputfield value="{!obj_Job2.Job_Notification_Date__c}" id="endDate"/>
                    </apex:pageblocksectionItem>
                    <apex:pageBlockSectionItem rendered="{!IF(OR(contains($Profile.Name, 'CHI Standard Installer'),contains($Profile.Name, 'CHI Installation Technical Surveyor')), False, True)}">
                        <apex:outputLabel value="Installer Name:" for="installer"></apex:outputLabel>
                        <apex:inputfield value="{!obj_job1.JobInstaller__c}" id="installer"/>
                    </apex:pageBlockSectionItem>
               </apex:pageblocksection>
                <apex:pageBlockButtons location="bottom">
                    <apex:commandButton value="Re-Run" action="{!surveyJobRerun}" />
                </apex:pageBlockButtons>    
            </apex:pageBlock>
        </apex:pageblock>
        <apex:outputPanel id="erroroutput" rendered="{!if(isnull(lst_SurveyJobDetail),true,false)}">
            <apex:pageblock >
                <apex:pageblocksection columns="1">
                    <apex:outputlabel value="{!str_Message}" />
                </apex:pageblocksection>
            </apex:pageblock>
        </apex:outputPanel>
        <apex:outputPanel id="resultoutput" rendered="{!IF(ISNULL(lst_SurveyJobDetail),false,true)}" >
            <apex:pageblock title="{!str_InstallerName}">
                <apex:pageBlock title="{!str_jobPipelineTimeline}">
                    <apex:repeat value="{!lst_SurveyJobDetail}" var="surveyJob">
                        <apex:pageblock >
                            <apex:pageblocksection title="{!surveyJob.str_SurveyJobTitle}" columns="1" collapsible="true" >
                                <apex:pageblocksection >
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Customer Name" for="CustomerName"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Opportunity__r.Account.Primary_Contact__c}" id="CustomerName"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="CHI Lead" for="CHI Lead"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Opportunity__c}" id="CHILead"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Survey Address" for="SurveyAddress"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Opportunity__r.Account.Address__c}" id="SurveyAddress"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Quote" for="Quote"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Quote_number__c}" id="Quote"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Job Number" for="SurveyJobNo"/> 
                                        <apex:commandLink action="/{!surveyJob.str_JobId}" value="{!surveyJob.str_JobNumber}" />
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Survey Start Date" for="SurveyStartDate"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Start_Date_Time__c}" id="SurveyStartDate"/>
                                    </apex:pageblocksectionitem>
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Survey End Date" for="SurveyEndDate"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.End_Date_Time__c}" id="SurveyEndDate"/>
                                    </apex:pageblocksectionitem>    
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Survey Duration" for="SurveyDuration"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.Duaration_for_Event__c}" id="SurveyDuration"/>
                                    </apex:pageblocksectionitem>    
                                    <apex:pageblocksectionitem >
                                        <apex:outputLabel value="Survey Planner" for="SurveyPlanner"/> 
                                        <apex:outputfield value="{!surveyJob.obj_Survey.LastModifiedById}" id="SurveyPlanner"/>
                                    </apex:pageblocksectionitem>                        
                                </apex:pageblocksection>

                                <apex:pageBlockSection title="Notes" columns="1">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="Survey Notes" for="Inst_notes"></apex:outputLabel>
                                        <apex:outputField value="{!surveyJob.obj_Survey.Unavailability_Notes__c}" id="Inst_notes"/>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>                            
                            </apex:pageblocksection>
                        </apex:pageblock>
                    </apex:repeat>  
                </apex:pageBlock>
            </apex:pageblock>
        </apex:outputPanel>
        
    </apex:form>
</apex:page>