<apex:page controller="SuspendJobController">

<!-- Added for PTS CR -->
<script>
    var jsCheckInterval;
    function openNewPTSWindow()
     {
        jsPopPTSWindow = window.open('/apex/PTSForm?id={!thisJob.id}&dt=' + '{!thisJob.Formatted_Delivery_Date__c}',"_blank","controls=no,height=705,width=1020,scrollbars=1");
     }
     function validatePTS()
     {
        callServer();
     }
     
     function openPTSScrren()
     {
        jsPopPTSWindow = window.open('/apex/CancelSlotInPTS?jobId={!thisJob.id}&slot=C');
        //jsCheckInterval = setInterval(checkNewPTSWindowClosed, 300);
     }
     
    
     
</script>
<!-- Added for PTS CR -->
<!-- Added to prevent double click of suspend job button - PRB00031971 -->
<script>
 
var isClicked = false;
function check(obj) {
  if(isClicked) {
        alert('Button can only be pressed once');
        return false;
    } else {
        isClicked = true;
        obj.className = 'btnDisabled';
        togglleDiv('');
    }
}

function isClickedReset(){
      isClicked = false;
      togglleDiv('none');
}

function togglleDiv(show){
    document.getElementById('darkLayer').style.display = show; 
    document.getElementById('LoadingDiv').style.display = show;      
}  

</script>

<apex:form >
<apex:outputPanel >
    «&nbsp;<apex:outputLink value="/{!jobId}" id="jobLink">Back to Job</apex:outputLink>
    <p></p>
</apex:outputPanel>


<apex:pageBlock id="msgs">
        
<apex:pagemessages /> <br/>
<!-- Added for PTS CR -->
<apex:pageMessage summary="You must enter Suspension Reason & Suspension Action values." severity="Error" strength="2" rendered="{!isMandatoryField}"/>
<!-- Added for PTS CR -->
    
        <style>
            .controldiv{float:left; padding:4px;}
        </style>
        
<!-- code added for failed install on day -->
<apex:pageblocksection title="Failed Install Details" id="failedInstall" columns="2" collapsible="false" rendered="{!showFailedInstallDetails}">
<apex:repeat value="{!fields}" var="f">
<apex:inputField value="{!failedInstall[f.fieldPath]}" required="{!OR(f.required, f.dbrequired)}"/>
</apex:repeat>
</apex:pageblocksection>

<!-- Updated pageblocksection code for PTS CR start -->
<apex:pageBlockSection title="Suspend/Cancel Job" collapsible="false" columns="1">
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$ObjectType.Job__c.fields.Cancel_Merchant_Orders__c.label}"/>
        <apex:inputField value="{!thisJob.Cancel_Merchant_Orders__c}" required="true" onchange="validatePTS();"/>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$ObjectType.Job__c.fields.Suspension_Reason_List__c.label}"/>
        <apex:outputPanel styleClass="requiredInput" layout="block">
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
        <apex:inputField value="{!thisJob.Suspension_Reason_List__c}" required="false"/>
        </apex:outputpanel>
    </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$ObjectType.Job__c.fields.Suspension_Reason__c.label}"/>
        <apex:outputPanel styleClass="requiredInput" layout="block">
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
        <apex:inputField value="{!thisJob.Suspension_Reason__c}" required="false"/>
        </apex:outputpanel>
    </apex:pageBlockSectionItem>
    <apex:actionFunction action="{!redirectToPTS}" name="callServer" rerender="PTSSection"></apex:actionFunction>
     
</apex:pageBlockSection>
<!-- Updated pageblocksection code for PTS CR end -->
<!-- Added below block for PTS CR start -->
<apex:outputPanel id="PTSSection" rendered="{!showPTSPanel}">
    <apex:PageblockSection title="Cancellation of PTS Slot" rendered="{!isPTSEnabled}" id="PTSSection1" columns="1" collapsible="false">
                Before suspending the job you have to cancel the slot in the PTS system.<br/><br/>
                You have to click the link to proceed further.<br/><br/>
                After clicking the link you will be redirected to PTS screen for cancellation of delivery slot in PTS system.<br/><br/>
               <apex:outputLink value="" onclick="openNewPTSWindow(); return false;">Cancel Slot in PTS</apex:outputLink>
<!--                 <apex:outputLink value="" onclick="openPTSScrren(); return false;">Cancel Slot in PTS</apex:outputLink>--> 
    </apex:PageblockSection>
</apex:outputPanel>
<!-- Added below block for PTS CR end -->
    <apex:pageBlockButtons >
        <apex:commandButton value="Suspend Job" action="{!suspendJob}" onclick="check(this);" oncomplete="isClickedReset()" rerender="msgs"/>
    </apex:pageBlockButtons>
    
</apex:pageBlock>

<div id="LoadingDiv" style="border:2px solid #555555; background-color:#DDDDDD;height:50px;width:300px;position:absolute;left:360px; top:320px;display:none;">
            <div style="margin-left:5px; margin-top:5px;">
            <img src="/img/loading.gif" /> Suspending Job...please wait...
            </div>
</div>

<div id="darkLayer" style ="background-color: white; 
                            filter:alpha(opacity=50); /* IE */ 
                            opacity: 0.5; /* Safari, Opera */ 
                            -moz-opacity:0.50; /* FireFox */ 
                            z-index: 20; 
                            height: 100%; 
                            width: 100%; 
                            background-repeat:no-repeat; 
                            background-position:center; 
                            position:absolute; 
                            top: 0px; 
                            left: 0px; 
                            display:none;">
</div> 

</apex:form>    
</apex:page>